# Hotel-Membership

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: background.xml  circles.xml  ic_favorite_heart.xml  radio_flat_selected.xml  rounded_button_drawable.xml  spinner_arrow.xml
app/src/main/res/layout/: activity_hotel_booking.xml  activity_hotel_future_booking.xml  activity_hotel_home.xml  activity_hotel_home_page.xml  activity_hotel_home_result.xml  activity_hotel_home_result_full.xml  activity_login.xml  activity_main.xml  activity_offer__details_coupons.xml  activity_profile.xml  activity_registration.xml  activity_review_rating.xml  activity_splash.xml  add_new_rating.xml  bottom_filter_by.xml  bottomsheet_layout.xml  card_design.xml  content_offer__details_coupons.xml  dashboard.xml  edit_password_dialog.xml  edit_profile_dialog.xml  forgot_password_bottom.xml  item_activity_deals.xml  item_amenities.xml  item_coupons_future.xml  item_dashboard.xml  item_dashboard_menu.xml  item_discover.xml  item_future_list.xml  item_hotel_list.xml  item_info.xml  item_past_coupons.xml  item_past_stays_list.xml  item_profile.xml  item_rating_reviews.xml  item_transation_history.xml  new_transaction_layout.xml  progress_bar.xml  recyclerview.xml  recyclerviewcoupons.xml  (+4 more)
app/src/main/res/menu/: menu_hotel.xml  menu_main.xml  menu_offer__details_coupons.xml  menu_sort_transaction.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ivitesse/epicure/: ExampleUnitTest.java
(+51 files in other folders)
