<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include layout="@layout/toolbar_hide" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_profile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableEnd="@drawable/ic_edit_black_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center|start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/enter_name"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:ignore="PrivateResource,RtlCompat" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableEnd="@drawable/ic_edit_black_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center|start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/enter_email_id"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:ignore="PrivateResource,RtlCompat" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableEnd="@drawable/ic_edit_black_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center|start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/enter_mobile_number"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:ignore="PrivateResource,RtlCompat" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableEnd="@drawable/ic_edit_black_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center|start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/enter_dob"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:ignore="PrivateResource,RtlCompat" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/anniversary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableEnd="@drawable/ic_edit_black_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center|start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/enter_anniversary_date"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:ignore="PrivateResource,RtlCompat" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/password_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableEnd="@drawable/ic_edit_black_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center|start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/change_password"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:ignore="PrivateResource,RtlCompat" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableEnd="@drawable/ic_edit_black_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center|start"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/enter_address"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:ignore="PrivateResource,RtlCompat" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/_10sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logout"
                    style="@style/Buttonsmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/logout" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
